<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>B8900C554B9DFC2B74FCBD94CFF6CFBC</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-17831B984A81443DF2E32A94C60932F5_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000098</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>16592</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-UNAM_Cpp</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-14830424-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.0-14830424+++UE4+Release-4.26</EngineVersion>
		<CommandLine>&quot;C:\Users\Sergio Mares\Documents\Unreal Projects\UNAM_Cpp\UNAM_Cpp.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-14830424</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.26/</RootDir>
		<MachineId>EB5AE6164B216127CA14E8BC8E392169</MachineId>
		<LoginId>eb5ae6164b216127ca14e8bc8e392169</LoginId>
		<EpicAccountId>00e11ee203df4cc996db1a821d13369c</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17002713088</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_UNAM_Cpp_0091!ACritter::ACritter() [C:\Users\Sergio Mares\Documents\Unreal Projects\UNAM_Cpp\Source\UNAM_Cpp\Critter.cpp:21]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 5ec43d UE4Editor 0x00007ff6a7df0000 + 3b0ff VCRUNTIME140 0x00007ffaa5970000 + e3e0 ntdll 0x00007ffac18b0000 + a130f ntdll 0x00007ffac18b0000 + 4b5e4 ntdll 0x00007ffac18b0000 + 9fe3e UE4Editor-Engine 0x00007ffa4b7b0000 + 93b85a UE4Editor-UNAM_Cpp-0091 0x00007ffa32ea0000 + 239e UE4Editor-CoreUObject 0x00007ffa55500000 + 14c1f3 UE4Editor-CoreUObject 0x00007ffa55500000 + 40fa8f UE4Editor-CoreUObject 0x00007ffa55500000 + 3f284f UE4Editor-CoreUObject 0x00007ffa55500000 + 3222b5 UE4Editor-Core 0x00007ffa68df0000 + 3396ea UE4Editor-Core 0x00007ffa68df0000 + 360fb8 UE4Editor-Projects 0x00007ffa8b300000 + 1e7d3 UE4Editor-Projects 0x00007ffa8b300000 + 1eaeb UE4Editor 0x00007ff6a7df0000 + 25362 UE4Editor 0x00007ff6a7df0000 + 28a22 UE4Editor 0x00007ff6a7df0000 + 20eac UE4Editor 0x00007ff6a7df0000 + 2121a UE4Editor 0x00007ff6a7df0000 + 3527d UE4Editor 0x00007ff6a7df0000 + 37faa KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</PCallStack>
		<PCallStackHash>5B2F95D51DC0135485F2F0EA041C2D0F37A5DA7D</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 5ec43d UE4Editor 0x00007ff6a7df0000 + 3b0ff VCRUNTIME140 0x00007ffaa5970000 + e3e0 ntdll 0x00007ffac18b0000 + a130f ntdll 0x00007ffac18b0000 + 4b5e4 ntdll 0x00007ffac18b0000 + 9fe3e UE4Editor-Engine 0x00007ffa4b7b0000 + 93b85a UE4Editor-UNAM_Cpp-0091 0x00007ffa32ea0000 + 239e UE4Editor-CoreUObject 0x00007ffa55500000 + 14c1f3 UE4Editor-CoreUObject 0x00007ffa55500000 + 40fa8f UE4Editor-CoreUObject 0x00007ffa55500000 + 3f284f UE4Editor-CoreUObject 0x00007ffa55500000 + 3222b5 UE4Editor-Core 0x00007ffa68df0000 + 3396ea UE4Editor-Core 0x00007ffa68df0000 + 360fb8 UE4Editor-Projects 0x00007ffa8b300000 + 1e7d3 UE4Editor-Projects 0x00007ffa8b300000 + 1eaeb UE4Editor 0x00007ff6a7df0000 + 25362 UE4Editor 0x00007ff6a7df0000 + 28a22 UE4Editor 0x00007ff6a7df0000 + 20eac UE4Editor 0x00007ff6a7df0000 + 2121a UE4Editor 0x00007ff6a7df0000 + 3527d UE4Editor 0x00007ff6a7df0000 + 37faa KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>16716</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9fa04 ntdll 0x00007ffac18b0000 + 123d7 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9fa04 ntdll 0x00007ffac18b0000 + 123d7 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9fa04 ntdll 0x00007ffac18b0000 + 123d7 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c6d4 KERNELBASE 0x00007ffabf020000 + 76381 UE4Editor-Core 0x00007ffa68df0000 + 6071e8 UE4Editor-Core 0x00007ffa68df0000 + 5ec925 UE4Editor-Core 0x00007ffa68df0000 + 5e65d1 UE4Editor-Core 0x00007ffa68df0000 + 5ef215 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c634 KERNELBASE 0x00007ffabf020000 + 4d84e UE4Editor-TraceLog 0x00007ffa9d580000 + 10886 UE4Editor-TraceLog 0x00007ffa9d580000 + 1076 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Core 0x00007ffa68df0000 + ada7f UE4Editor-Core 0x00007ffa68df0000 + af190 UE4Editor-Core 0x00007ffa68df0000 + b64c5 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12332</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Core 0x00007ffa68df0000 + ada7f UE4Editor-Core 0x00007ffa68df0000 + af190 UE4Editor-Core 0x00007ffa68df0000 + b64c5 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20368</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Core 0x00007ffa68df0000 + ada7f UE4Editor-Core 0x00007ffa68df0000 + af190 UE4Editor-Core 0x00007ffa68df0000 + b64c5 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18492</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Core 0x00007ffa68df0000 + ada7f UE4Editor-Core 0x00007ffa68df0000 + af190 UE4Editor-Core 0x00007ffa68df0000 + b64c5 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2692</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Core 0x00007ffa68df0000 + ada7f UE4Editor-Core 0x00007ffa68df0000 + af190 UE4Editor-Core 0x00007ffa68df0000 + b64c5 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19040</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Core 0x00007ffa68df0000 + ada7f UE4Editor-Core 0x00007ffa68df0000 + af190 UE4Editor-Core 0x00007ffa68df0000 + b64c5 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10464</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Core 0x00007ffa68df0000 + ada7f UE4Editor-Core 0x00007ffa68df0000 + af190 UE4Editor-Core 0x00007ffa68df0000 + b64c5 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7388</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Core 0x00007ffa68df0000 + ada7f UE4Editor-Core 0x00007ffa68df0000 + af190 UE4Editor-Core 0x00007ffa68df0000 + b64c5 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10028</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Core 0x00007ffa68df0000 + ada7f UE4Editor-Core 0x00007ffa68df0000 + af190 UE4Editor-Core 0x00007ffa68df0000 + b64c5 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19452</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Core 0x00007ffa68df0000 + ada7f UE4Editor-Core 0x00007ffa68df0000 + af190 UE4Editor-Core 0x00007ffa68df0000 + b64c5 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19624</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Core 0x00007ffa68df0000 + ada7f UE4Editor-Core 0x00007ffa68df0000 + af190 UE4Editor-Core 0x00007ffa68df0000 + b64c5 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3648</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Core 0x00007ffa68df0000 + ada7f UE4Editor-Core 0x00007ffa68df0000 + af190 UE4Editor-Core 0x00007ffa68df0000 + b64c5 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18644</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Core 0x00007ffa68df0000 + ada7f UE4Editor-Core 0x00007ffa68df0000 + af190 UE4Editor-Core 0x00007ffa68df0000 + b64c5 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17704</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Core 0x00007ffa68df0000 + ada7f UE4Editor-Core 0x00007ffa68df0000 + af190 UE4Editor-Core 0x00007ffa68df0000 + b64c5 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9460</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Core 0x00007ffa68df0000 + ada7f UE4Editor-Core 0x00007ffa68df0000 + af190 UE4Editor-Core 0x00007ffa68df0000 + b64c5 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10000</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Core 0x00007ffa68df0000 + ada7f UE4Editor-Core 0x00007ffa68df0000 + af190 UE4Editor-Core 0x00007ffa68df0000 + b64c5 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5092</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Core 0x00007ffa68df0000 + ada7f UE4Editor-Core 0x00007ffa68df0000 + af190 UE4Editor-Core 0x00007ffa68df0000 + b64c5 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7588</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Core 0x00007ffa68df0000 + ada7f UE4Editor-Core 0x00007ffa68df0000 + af190 UE4Editor-Core 0x00007ffa68df0000 + b64c5 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10340</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Core 0x00007ffa68df0000 + ada7f UE4Editor-Core 0x00007ffa68df0000 + af190 UE4Editor-Core 0x00007ffa68df0000 + b64c5 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12820</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Core 0x00007ffa68df0000 + ada7f UE4Editor-Core 0x00007ffa68df0000 + af190 UE4Editor-Core 0x00007ffa68df0000 + b64c5 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11416</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Core 0x00007ffa68df0000 + ada7f UE4Editor-Core 0x00007ffa68df0000 + af190 UE4Editor-Core 0x00007ffa68df0000 + b64c5 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3344</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Core 0x00007ffa68df0000 + ada7f UE4Editor-Core 0x00007ffa68df0000 + af190 UE4Editor-Core 0x00007ffa68df0000 + b64c5 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12976</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Core 0x00007ffa68df0000 + ada7f UE4Editor-Core 0x00007ffa68df0000 + af190 UE4Editor-Core 0x00007ffa68df0000 + b64c5 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12104</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Core 0x00007ffa68df0000 + ada7f UE4Editor-Core 0x00007ffa68df0000 + af190 UE4Editor-Core 0x00007ffa68df0000 + b64c5 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2032</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Core 0x00007ffa68df0000 + ada7f UE4Editor-Core 0x00007ffa68df0000 + af190 UE4Editor-Core 0x00007ffa68df0000 + b64c5 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17660</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Core 0x00007ffa68df0000 + ada7f UE4Editor-Core 0x00007ffa68df0000 + af190 UE4Editor-Core 0x00007ffa68df0000 + b64c5 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12700</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Core 0x00007ffa68df0000 + ada7f UE4Editor-Core 0x00007ffa68df0000 + af190 UE4Editor-Core 0x00007ffa68df0000 + b64c5 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4148</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Core 0x00007ffa68df0000 + ada7f UE4Editor-Core 0x00007ffa68df0000 + af190 UE4Editor-Core 0x00007ffa68df0000 + b64c5 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19376</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Core 0x00007ffa68df0000 + ada7f UE4Editor-Core 0x00007ffa68df0000 + af190 UE4Editor-Core 0x00007ffa68df0000 + b64c5 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10056</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Core 0x00007ffa68df0000 + ada7f UE4Editor-Core 0x00007ffa68df0000 + af190 UE4Editor-Core 0x00007ffa68df0000 + b64c5 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18464</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Core 0x00007ffa68df0000 + aea10 UE4Editor-Core 0x00007ffa68df0000 + af0fe UE4Editor-Core 0x00007ffa68df0000 + 3e63dd UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17192</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Core 0x00007ffa68df0000 + 1ac557 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11892</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Core 0x00007ffa68df0000 + 1ac557 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14468</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Core 0x00007ffa68df0000 + 1ac557 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20228</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Core 0x00007ffa68df0000 + 1ac557 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17908</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Core 0x00007ffa68df0000 + 1ac557 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19676</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Core 0x00007ffa68df0000 + 1ac557 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17912</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Core 0x00007ffa68df0000 + 1ac557 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6124</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Core 0x00007ffa68df0000 + 1ac557 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19840</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Core 0x00007ffa68df0000 + 1ac557 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4812</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Core 0x00007ffa68df0000 + 1ac557 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12040</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Core 0x00007ffa68df0000 + 1ac557 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14580</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Core 0x00007ffa68df0000 + 1ac557 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17740</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Core 0x00007ffa68df0000 + 1ac557 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10640</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Core 0x00007ffa68df0000 + 1ac557 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16008</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Core 0x00007ffa68df0000 + 1ac557 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18284</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Core 0x00007ffa68df0000 + 1ac557 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13096</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Core 0x00007ffa68df0000 + 1ac557 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19876</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Core 0x00007ffa68df0000 + 1ac557 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6576</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Core 0x00007ffa68df0000 + 1ac557 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17848</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Core 0x00007ffa68df0000 + 1ac557 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19200</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Core 0x00007ffa68df0000 + 1ac557 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3900</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Core 0x00007ffa68df0000 + 1ac557 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>656</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c634 KERNELBASE 0x00007ffabf020000 + 4d84e UE4Editor-Core 0x00007ffa68df0000 + 30d3d5 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4524</ThreadID>
				<ThreadName>FAsyncWriter_UNAM_Cpp</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9fa04 ntdll 0x00007ffac18b0000 + 123d7 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c634 KERNELBASE 0x00007ffabf020000 + 4d84e UE4Editor-HTTP 0x00007ffa45be0000 + ab0f9 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9940</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c634 KERNELBASE 0x00007ffabf020000 + 4d84e UE4Editor-WebSockets 0x00007ffa3faf0000 + 1662e UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18256</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-OnlineSubsystem 0x00007ffa3fdb0000 + 12e236 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14572</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Media 0x00007ffa53190000 + 479c UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13404</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Core 0x00007ffa68df0000 + 1ac557 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4796</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Core 0x00007ffa68df0000 + 1ac557 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16320</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Core 0x00007ffa68df0000 + 1ac557 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11028</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Core 0x00007ffa68df0000 + 1ac557 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8944</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c634 KERNELBASE 0x00007ffabf020000 + 4d84e UE4Editor-Core 0x00007ffa68df0000 + 608961 UE4Editor-ApplicationCore 0x00007ffa768d0000 + 3b3e7 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9cb04 KERNELBASE 0x00007ffabf020000 + 50d40 CRYPT32 0x00007ffabf7b0000 + 1bee7 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e nvwgf2umx 0x00007ffa55c40000 + 71daad nvwgf2umx 0x00007ffa55c40000 + 16356bc KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e nvwgf2umx 0x00007ffa55c40000 + 71daad nvwgf2umx 0x00007ffa55c40000 + 16356bc KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e nvwgf2umx 0x00007ffa55c40000 + 71daad nvwgf2umx 0x00007ffa55c40000 + 16356bc KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e nvwgf2umx 0x00007ffa55c40000 + 71daad nvwgf2umx 0x00007ffa55c40000 + 16356bc KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e nvwgf2umx 0x00007ffa55c40000 + 71daad nvwgf2umx 0x00007ffa55c40000 + 16356bc KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e nvwgf2umx 0x00007ffa55c40000 + 71daad nvwgf2umx 0x00007ffa55c40000 + 16356bc KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14968</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e nvwgf2umx 0x00007ffa55c40000 + 10b51e2 nvwgf2umx 0x00007ffa55c40000 + 10b40ba nvwgf2umx 0x00007ffa55c40000 + 10a92fd nvwgf2umx 0x00007ffa55c40000 + 67f25a nvwgf2umx 0x00007ffa55c40000 + 16356bc KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e nvwgf2umx 0x00007ffa55c40000 + 71daad nvwgf2umx 0x00007ffa55c40000 + 16356bc KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9f9a4 ntdll 0x00007ffac18b0000 + 65281 KERNELBASE 0x00007ffabf020000 + 6ba89 MSVCP140 0x00007ffaa5990000 + 3bf3d MSVCP140 0x00007ffaa5990000 + 12798 MSVCP140 0x00007ffaa5990000 + 12a4a UE4Editor-RHI 0x00007ffa68b50000 + dafac UE4Editor-RHI 0x00007ffa68b50000 + db331 UE4Editor-RHI 0x00007ffa68b50000 + c8588 ucrtbase 0x00007ffabf520000 + 214c2 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Messaging 0x00007ffa3db30000 + 1e790 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2272</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c634 KERNELBASE 0x00007ffabf020000 + 4d84e UE4Editor-Core 0x00007ffa68df0000 + 608961 UE4Editor-Engine 0x00007ffa4b7b0000 + 1359130 UE4Editor-Engine 0x00007ffa4b7b0000 + 1396db7 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19936</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c634 KERNELBASE 0x00007ffabf020000 + 4d84e UE4Editor-DerivedDataCache 0x00007ffa46220000 + c321a UE4Editor-DerivedDataCache 0x00007ffa46220000 + bac84 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9104</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c634 KERNELBASE 0x00007ffabf020000 + 4d84e UE4Editor-Core 0x00007ffa68df0000 + 608961 UE4Editor-AssetRegistry 0x00007ffa52990000 + 71604 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1208</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c634 KERNELBASE 0x00007ffabf020000 + 4d84e UE4Editor-Core 0x00007ffa68df0000 + 608961 UE4Editor-AssetRegistry 0x00007ffa52990000 + 730a4 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1064</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c634 KERNELBASE 0x00007ffabf020000 + 4d84e UE4Editor-Core 0x00007ffa68df0000 + 608961 UE4Editor-Engine 0x00007ffa4b7b0000 + 180c6bc UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8852</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e nvwgf2umx 0x00007ffa55c40000 + 71daad nvwgf2umx 0x00007ffa55c40000 + 16356bc KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-Core 0x00007ffa68df0000 + aea10 UE4Editor-Core 0x00007ffa68df0000 + af0fe UE4Editor-RenderCore 0x00007ffa6ae70000 + aa422 UE4Editor-RenderCore 0x00007ffa6ae70000 + b2af4 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13688</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c634 KERNELBASE 0x00007ffabf020000 + 4d84e UE4Editor-Core 0x00007ffa68df0000 + 608961 UE4Editor-RenderCore 0x00007ffa6ae70000 + b2c38 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1576</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c634 KERNELBASE 0x00007ffabf020000 + 4d84e UE4Editor-Core 0x00007ffa68df0000 + 608961 UE4Editor-TcpMessaging 0x00007ffa33250000 + df09 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7424</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-UdpMessaging 0x00007ffa331e0000 + 2375b UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1240</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-UdpMessaging 0x00007ffa331e0000 + 236d0 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9932</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 KERNELBASE 0x00007ffabf020000 + 1a34e UE4Editor-Core 0x00007ffa68df0000 + 60ae9c UE4Editor-UdpMessaging 0x00007ffa331e0000 + 239dd UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10760</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 mswsock 0x00007ffabe7d0000 + 80fc mswsock 0x00007ffabe7d0000 + f4de WS2_32 0x00007ffac0170000 + 116f7 UE4Editor-Sockets 0x00007ffa44810000 + 11eb9 UE4Editor-Sockets 0x00007ffa44810000 + 1b17a UE4Editor-UdpMessaging 0x00007ffa331e0000 + 29c8a UE4Editor-UdpMessaging 0x00007ffa331e0000 + 23930 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9484</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffac18b0000 + 9c034 mswsock 0x00007ffabe7d0000 + 80fc mswsock 0x00007ffabe7d0000 + f4de WS2_32 0x00007ffac0170000 + 116f7 UE4Editor-Sockets 0x00007ffa44810000 + 11eb9 UE4Editor-Sockets 0x00007ffa44810000 + 1b17a UE4Editor-UdpMessaging 0x00007ffa331e0000 + 29c8a UE4Editor-UdpMessaging 0x00007ffa331e0000 + 23930 UE4Editor-Core 0x00007ffa68df0000 + 607cdb UE4Editor-Core 0x00007ffa68df0000 + 600970 KERNEL32 0x00007ffac0ca0000 + 17034 ntdll 0x00007ffac18b0000 + 4d0d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4504</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637471167525070000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor.exe
C:\Users\Sergio Mares\Documents\Unreal Projects\UNAM_Cpp\Binaries\Win64\UE4Editor-UNAM_Cpp-0091.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\dxil.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-IESFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Program Files\Epic Games\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2060</RHI.AdapterName>
		<RHI.UserDriverVersion>460.89</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6089</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-11-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
